# environment
ENV='dev'

# Express server
API_PORT='1245'
CORS='*'

# Token expiry
AUTH_TOKEN_EXPIRY='86400'
TOKEN_EXPIRY='2d'

# RESET TOKEN front end url
VERIFY_EMAIL_URI='http://localhost:3000/confirmEmail'
RESET_PASSWORD_URI='http://localhost:3000/reset'

# Mailer 
MAIL_USER='course.finder.org@gmail.com'
MAIL_PASSWORD='zujmwanfqzjwzflz'
MAIL_SERVICE='gmail'

# Database
DB_DEV_URI='mongodb://127.0.0.1:27017/course_finder'
DB_TEST_URI='mongodb://127.0.0.1:27017/test_course_finder'
DB_PROD_URI='mongodb://mongo:27017/course_finder'

# Redis
REDIS_DEV_URI='redis://127.0.0.1:6379/0'
REDIS_TEST_URI='redis://127.0.0.1:6379/2'
REDIS_PROD_URI='redis://redis:6379/0'

# Images
DEFAULT_IMAGE='/static/images/default_img.png'


# Logs
SERVER_ACCESS_LOGS='./logs/access.log'
SERVER_ERROR_LOGS='./logs/error.log'
