# environment
ENV='dev'

# Database
DB_DEV_URI='mongodb://127.0.0.1:27017/course_finder'
DB_TEST_URI='mongodb://127.0.0.1:27017/test_course_finder'
DB_PROD_URI='mongodb://127.0.0.1:27017/course_finder'

# Images
DEFAULT_IMAGE='/static/images/default_img.png'

# Scraper Environment
MIN_WAIT='345600000'
MAX_WAIT='691200000'

# Coursera Scrapping Environment
 COURSERA_URL='https://www.coursera.org/courses?query=free'
 COURSERA_COURSE_SELECTOR='cds-9 css-1xdhyk6 cds-11 cds-grid-item cds-56 cds-81'
 COURSERA_COURSE_LINK_SELECTOR='a[data-click-key="seo_entity_page.search.click.search_card"]'
 COURSERA_NEXT_SELECTOR='*[aria-label="Next Page"]'

# Udemy Scrapping Environment
#course-list--container--HY2ry
#div.course-list--container--FuG0T
UDEMY_URL='https://www.udemy.com/courses/search/?src=ukw&q=free'
UDEMY_COURSE_SECTION_SELECTOR='div.course-list--container--HY2ry'
UDEMY_COURSE_LINK_SELECTOR='div.popper-module--popper--2BpLn h3 > a'
UDEMY_NEXT_SELECTOR='*[data-testid="rnc-pagination-next"]'

# Udacity Scrapping Environment
UDACITY_URL='https://www.udacity.com/courses/all?price=Free'
UDACITY_COURSE_SECTION_SELECTOR='.catalog-v2_results__E2dd9 li'
UDACITY_COURSE_LINK_SELECTOR='.catalog-v2_results__E2dd9 li > a.card_container__tm_J1'
UDACITY_NEXT_SELECTOR=''

# Proxy server
PROXY_URL='p.webshare.io:80'
PROXY_USERNAME='vcanvfjp-rotate'
PROXY_PASSWORD= '7py3kafzcgs8'

# Natural classification
CLASSIFIER_DOC='./utils/course_classifier.json'

# Logs
SCRAPER_INFO_LOGS='./logs/info.log'
SCRAPER_ERROR_LOGS='./logs/error.log'
